
Ran 29 tests for test/YoyoNFT.t.sol:YoyoNftTest
[PASS] testAccountBalanceGetter() (gas: 286004)
[PASS] testBaseURIGetter() (gas: 15717)
[PASS] testConstructorParametersAssignments() (gas: 30853)
[PASS] testFindMyNftsGetter() (gas: 502854)
[PASS] testFindMyNftsGetterRevertDueToNotOwner() (gas: 256030)
[PASS] testGetOwnerFromTokenId() (gas: 285704)
[PASS] testIfChangeMintPriceRevertIfNewPriceEqualToZero() (gas: 12416)
[PASS] testIfChangeMintPriceWorks() (gas: 19386)
[PASS] testIfDepositRevertsIfValueIsZero() (gas: 11109)
[PASS] testIfDepositWorksAndEmitsEvent() (gas: 23120)
[PASS] testIfFallbackFunctionReverts() (gas: 16943)
[PASS] testIfFulfillRandomWordsRevertsIfRequestIdIsInvalid() (gas: 16825)
[PASS] testIfFullfillRandomWordsWorksAndMintsNFT() (gas: 296156)
[PASS] testIfNotExceedNFTsMaxSupplyModifierWorks() (gas: 26319)
[PASS] testIfReceiveFunctionReverts() (gas: 16806)
[PASS] testIfRequestIdToSenderMappingWorksWithRequestNFT() (gas: 320631)
[PASS] testIfRequestNFTRevertsIfValueisLessThanMintPrice() (gas: 24148)
[PASS] testIfRequestNFTWorksAndEmitsEvent() (gas: 176242)
[PASS] testIfRequestPassAllCorrectParameters() (gas: 190390)
[PASS] testIfWithdrawRevertsIfContractBalanceIsZero() (gas: 9615)
[PASS] testIfWithdrawWorksAndEmitsEvent() (gas: 23459)
[PASS] testIfYoyoOnlyOwnerModifierWorks() (gas: 12086)
[PASS] testMintPriceEthGetter() (gas: 18221)
[PASS] testNameAndSymbol() (gas: 18731)
[PASS] testTokenURIGetterRevertDueToInvalidTokenId() (gas: 15175)
[PASS] testTokenURIGetterRevertDueToTokenNotMintedId() (gas: 17420)
[PASS] testTotalMintedGetter() (gas: 10964)
[PASS] testTransferNftWorks() (gas: 318096)
[PASS] testVrfCoordinator() (gas: 11377)
Suite result: ok. 29 passed; 0 failed; 0 skipped; finished in 23.10ms (26.67ms CPU time)

Ran 1 test suite in 24.46ms (23.10ms CPU time): 29 tests passed, 0 failed, 0 skipped (29 total tests)


Uncovered for src/YoyoNFT.sol:
- Branch (branch: 0, path: 0) (location: source ID 58, lines 67..70, bytes 2700..2751, hits: 0)
- Line (location: source ID 58, lines 68..69, bytes 2714..2740, hits: 0)
- Statement (location: source ID 58, lines 68..69, bytes 2714..2740, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 58, lines 149..154, bytes 5197..5428, hits: 0)
- Line (location: source ID 58, lines 152..153, bytes 5320..5384, hits: 0)
- Statement (location: source ID 58, lines 152..153, bytes 5320..5384, hits: 0)
- Line (location: source ID 58, lines 153..154, bytes 5398..5430, hits: 0)
- Statement (location: source ID 58, lines 153..154, bytes 5398..5430, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 58, lines 168..171, bytes 5851..5908, hits: 0)
- Line (location: source ID 58, lines 169..170, bytes 5865..5897, hits: 0)
- Statement (location: source ID 58, lines 169..170, bytes 5865..5897, hits: 0)
- Statement (location: source ID 58, lines 190..191, bytes 6638..6641, hits: 0)
- Line (location: source ID 58, lines 194..197, bytes 6767..6870, hits: 0)
- Statement (location: source ID 58, lines 194..197, bytes 6767..6870, hits: 0)
- Line (location: source ID 58, lines 197..198, bytes 6888..6910, hits: 0)
- Statement (location: source ID 58, lines 197..198, bytes 6888..6910, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 58, lines 197..200, bytes 6912..6977, hits: 0)
- Line (location: source ID 58, lines 198..199, bytes 6930..6962, hits: 0)
- Statement (location: source ID 58, lines 198..199, bytes 6930..6962, hits: 0)
- Line (location: source ID 58, lines 201..202, bytes 6996..7035, hits: 0)
- Statement (location: source ID 58, lines 201..202, bytes 6996..7035, hits: 0)

