
   |                                               ^^^^^^^

Analysing contracts...
Running tests...

Ran 29 tests for test/YoyoNFT.t.sol:YoyoNftTest
[PASS] testAccountBalanceGetter() (gas: 287274)
[PASS] testBaseURIGetter() (gas: 15717)
[PASS] testConstructorParametersAssignments() (gas: 30853)
[PASS] testFindMyNftsGetter() (gas: 504442)
[PASS] testFindMyNftsGetterRevertDueToNotOwner() (gas: 256030)
[PASS] testGetOwnerFromTokenId() (gas: 286974)
[PASS] testIfChangeMintPriceRevertIfNewPriceEqualToZero() (gas: 12416)
[PASS] testIfChangeMintPriceWorks() (gas: 19386)
[PASS] testIfDepositRevertsIfValueIsZero() (gas: 11109)
[PASS] testIfDepositWorksAndEmitsEvent() (gas: 23120)
[PASS] testIfFallbackFunctionReverts() (gas: 16943)
[PASS] testIfFulfillRandomWordsRevertsIfRequestIdIsInvalid() (gas: 16825)
[PASS] testIfFullfillRandomWordsWorksAndMintsNFT() (gas: 294932)
[PASS] testIfNotExceedNFTsMaxSupplyModifierWorks() (gas: 26319)
[PASS] testIfReceiveFunctionReverts() (gas: 16806)
[PASS] testIfRequestIdToSenderMappingWorksWithRequestNFT() (gas: 320631)
[PASS] testIfRequestNFTRevertsIfValueisLessThanMintPrice() (gas: 24148)
[PASS] testIfRequestNFTWorksAndEmitsEvent() (gas: 176242)
[PASS] testIfRequestPassAllCorrectParameters() (gas: 190390)
[PASS] testIfWithdrawRevertsIfContractBalanceIsZero() (gas: 9615)
[PASS] testIfWithdrawWorksAndEmitsEvent() (gas: 23459)
[PASS] testIfYoyoOnlyOwnerModifierWorks() (gas: 12086)
[PASS] testMintPriceEthGetter() (gas: 18221)
[PASS] testNameAndSymbol() (gas: 18731)
[PASS] testTokenURIGetterRevertDueToInvalidTokenId() (gas: 15175)
[PASS] testTokenURIGetterRevertDueToTokenNotMintedId() (gas: 17420)
[PASS] testTotalMintedGetter() (gas: 10964)
[PASS] testTransferNftWorks() (gas: 319367)
[PASS] testVrfCoordinator() (gas: 11377)
Suite result: ok. 29 passed; 0 failed; 0 skipped; finished in 14.94ms (15.36ms CPU time)

Ran 1 test suite in 15.96ms (14.94ms CPU time): 29 tests passed, 0 failed, 0 skipped (29 total tests)

Uncovered for src/YoyoNFT.sol:
- Branch (branch: 0, path: 0) (location: source ID 58, lines 68..71, bytes 2763..2814, hits: 0)
- Line (location: source ID 58, lines 69..70, bytes 2777..2803, hits: 0)
- Statement (location: source ID 58, lines 69..70, bytes 2777..2803, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 58, lines 150..155, bytes 5260..5491, hits: 0)
- Line (location: source ID 58, lines 153..154, bytes 5383..5447, hits: 0)
- Statement (location: source ID 58, lines 153..154, bytes 5383..5447, hits: 0)
- Line (location: source ID 58, lines 154..155, bytes 5461..5493, hits: 0)
- Statement (location: source ID 58, lines 154..155, bytes 5461..5493, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 58, lines 169..172, bytes 5914..5971, hits: 0)
- Line (location: source ID 58, lines 170..171, bytes 5928..5960, hits: 0)
- Statement (location: source ID 58, lines 170..171, bytes 5928..5960, hits: 0)
- Statement (location: source ID 58, lines 192..193, bytes 6753..6756, hits: 0)
- Line (location: source ID 58, lines 196..199, bytes 6882..6985, hits: 0)
- Statement (location: source ID 58, lines 196..199, bytes 6882..6985, hits: 0)
- Line (location: source ID 58, lines 199..200, bytes 7003..7025, hits: 0)
- Statement (location: source ID 58, lines 199..200, bytes 7003..7025, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 58, lines 199..202, bytes 7027..7092, hits: 0)
- Line (location: source ID 58, lines 200..201, bytes 7045..7077, hits: 0)
- Statement (location: source ID 58, lines 200..201, bytes 7045..7077, hits: 0)
- Line (location: source ID 58, lines 203..204, bytes 7111..7150, hits: 0)
- Statement (location: source ID 58, lines 203..204, bytes 7111..7150, hits: 0)

